{"app.registerSkypeUri":true,"app.checkNonAdmin":true,"main-window.isMaximised":false,"main-window.position":{"x":1933,"y":39,"width":1894,"height":1028},"app.registerProtocols":true,"main-window.zoom-level":0}